<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:context=".ScalingFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/photo"
        android:layout_width="200dp"
        android:layout_height="250dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="bottom|left"
        android:background="@android:color/darker_gray"
        android:cropToPadding="true"
        android:scaleType="centerInside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/turn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:src="@drawable/cards_outline"
        app:layout_constraintStart_toEndOf="@+id/photo"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/gamma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:src="@drawable/card_text"
        app:layout_constraintStart_toEndOf="@+id/photo"
        app:layout_constraintTop_toBottomOf="@+id/turn" />

    <ImageButton
        android:id="@+id/mirror"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:src="@drawable/arrow_expand_horizontal"
        app:layout_constraintStart_toEndOf="@+id/photo"
        app:layout_constraintTop_toBottomOf="@+id/gamma" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/listView"
            android:layout_width="200dp"
            android:layout_height="240dp"
            android:layout_gravity="bottom|right"
            android:layout_marginStart="48dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toEndOf="@+id/gamma"
            app:layout_constraintTop_toTopOf="parent">

        </android.support.v7.widget.RecyclerView>
    </FrameLayout>

</android.support.constraint.ConstraintLayout>